# -c 10 -o 10 -p false
###
predicate PRIM_Pi32_COPY(int snap) "i32" {
| true => {
  (snap >= (- 2147483645)) &&
  (snap <= 2147483645) &&
  #[snap] ;
   emp
 }
}

predicate PRIM_Pisize_COPY(int snap) "isize" {
| true => {
  (snap >= (- 2147483646)) &&
  (snap <= 2147483646) &&
  #[snap] ;
   emp
 }
}

predicate P4_Tree_(int snap, int size_result) "Tree" {
| (snap_fdisc == 0) => "Tree::Leaf" {
  (size_result == ((snap_fdisc == 0) ? 0 : ((1 + size_result_f_666_f1left) + size_result_f_666_f1right))) &&
  (snap == (0, (snap_fdisc))) ;
   priv fdisc: Pisize(snap_fdisc)
 }
| (snap_fdisc == 1) => "Tree::Node" {
  (size_result == ((snap_fdisc == 0) ? 0 : ((1 + size_result_f_666_f1left) + size_result_f_666_f1right))) &&
  (snap == (1, (snap_fdisc), (snap_f1f), (snap_f1left, size_result_f_666_f1left), (snap_f1right, size_result_f_666_f1right))) ;
   priv fdisc: Pisize(snap_fdisc) **
   f1f: Pi32(snap_f1f) **
   f1left: P444_Box_P4_Tree__P8224_Global__(snap_f1left, size_result_f_666_f1left) **
   f1right: P444_Box_P4_Tree__P8224_Global__(snap_f1right, size_result_f_666_f1right)
 }
}

predicate P444_Box_P4_Tree__P8224_Global__(int snap, int size_result_f_666) "std::boxed::Box<Tree>" {
| true => "Box::new" {
  (snap == (0, (snap_f_666, size_result_f_666))) ;
   f_666: P4_Tree_(snap_f_666, size_result_f_666)
 }
}

{
   fself: &_ P4_Tree_(snap_fself, size_result_fself)
}
Tree__duplicate "duplicate"
{
  (size_result_fresult == size_result_fself) ;
   fresult: P4_Tree_(snap_fresult, size_result_fresult)
}

