
running 1 test
./tests/synth/other
  ./tests/synth/other/ci
    ./tests/synth/other/ci/copy.rs
Attempting synthesis for: ./tests/synth/other/ci/copy.rs
/name/of/binary
./tests/synth/other/ci/copy.rs
--crate-type=lib
-A
dead_code
-A
unused_variables
--sysroot
/home/zhiychen/.rustup/toolchains/nightly-2022-09-14-x86_64-unknown-linux-gnu
--edition=2021
--extern
russol_contracts=/home/zhiychen/Documents/russol-alpha/target/release/librussol_contracts.rlib
-L
dependency=/home/zhiychen/Documents/russol-alpha/target/release/deps
Added --solutions=1 to suslik args
=========== Running command:
 java -Dfile.encoding=UTF-8 -jar ./target/scala-2.12/suslik.jar tmp-foo-5879/tmp.syn ["--solutions=1"]
suslik dir: "/home/zhiychen/Documents/russol-alpha/suslik"
=========== End of command
fn foo(c: &m::Priv) -> m::Priv {
  *c
} // Synth time: 208 ms, AST nodes: 4 vs unsimp 4 @|208|4|4|12|@

    ./tests/synth/other/ci/many_choices.rs
Attempting synthesis for: ./tests/synth/other/ci/many_choices.rs
/name/of/binary
./tests/synth/other/ci/many_choices.rs
--crate-type=lib
-A
dead_code
-A
unused_variables
--sysroot
/home/zhiychen/.rustup/toolchains/nightly-2022-09-14-x86_64-unknown-linux-gnu
--edition=2021
--extern
russol_contracts=/home/zhiychen/Documents/russol-alpha/target/release/librussol_contracts.rlib
-L
dependency=/home/zhiychen/Documents/russol-alpha/target/release/deps
Added --solutions=1 to suslik args
=========== Running command:
 java -Dfile.encoding=UTF-8 -jar ./target/scala-2.12/suslik.jar tmp-owned-2163/tmp.syn ["--solutions=1"]
suslik dir: "/home/zhiychen/Documents/russol-alpha/suslik"
=========== End of command
Added --solutions=1 to suslik args
=========== Running command:
 java -Dfile.encoding=UTF-8 -jar ./target/scala-2.12/suslik.jar tmp-borrowed-9659/tmp.syn ["--solutions=1"]
suslik dir: "/home/zhiychen/Documents/russol-alpha/suslik"
=========== End of command
fn owned(x: Parsed) -> (bool, bool) {
  (true, true)
} // Synth time: 237 ms, AST nodes: 5 vs unsimp 5 @|237|5|5|7|@
fn borrowed(x: &mut Parsed) -> (bool, bool) {
  (true, true)
} // Synth time: 1915 ms, AST nodes: 5 vs unsimp 119 @|1915|5|119|106|@

    ./tests/synth/other/ci/strange_args.rs
Attempting synthesis for: ./tests/synth/other/ci/strange_args.rs
/name/of/binary
./tests/synth/other/ci/strange_args.rs
--crate-type=lib
-A
dead_code
-A
unused_variables
--sysroot
/home/zhiychen/.rustup/toolchains/nightly-2022-09-14-x86_64-unknown-linux-gnu
--edition=2021
--extern
russol_contracts=/home/zhiychen/Documents/russol-alpha/target/release/librussol_contracts.rlib
-L
dependency=/home/zhiychen/Documents/russol-alpha/target/release/deps
Added --solutions=1 to suslik args
=========== Running command:
 java -Dfile.encoding=UTF-8 -jar ./target/scala-2.12/suslik.jar tmp-to_tuple-8236/tmp.syn ["--solutions=1"]
suslik dir: "/home/zhiychen/Documents/russol-alpha/suslik"
=========== End of command
fn to_tuple(f: Tuple<T>) -> (T, T) {
  (f.a, f.b)
} // Synth time: 199 ms, AST nodes: 9 vs unsimp 9 @|199|9|9|11|@

  ./tests/synth/other/presentation
    ./tests/synth/other/presentation/stack.rs
Attempting synthesis for: ./tests/synth/other/presentation/stack.rs
/name/of/binary
./tests/synth/other/presentation/stack.rs
--crate-type=lib
-A
dead_code
-A
unused_variables
--sysroot
/home/zhiychen/.rustup/toolchains/nightly-2022-09-14-x86_64-unknown-linux-gnu
--edition=2021
--extern
russol_contracts=/home/zhiychen/Documents/russol-alpha/target/release/librussol_contracts.rlib
-L
dependency=/home/zhiychen/Documents/russol-alpha/target/release/deps
Added --solutions=1 to suslik args
=========== Running command:
 java -Dfile.encoding=UTF-8 -jar ./target/scala-2.12/suslik.jar tmp-ListP___T__single-6237/tmp.syn ["--solutions=1"]
suslik dir: "/home/zhiychen/Documents/russol-alpha/suslik"
=========== End of command
Added --solutions=1 to suslik args
=========== Running command:
 java -Dfile.encoding=UTF-8 -jar ./target/scala-2.12/suslik.jar tmp-ListP___T__append-7728/tmp.syn ["--solutions=1"]
suslik dir: "/home/zhiychen/Documents/russol-alpha/suslik"
=========== End of command
Added --solutions=1 to suslik args
=========== Running command:
 java -Dfile.encoding=UTF-8 -jar ./target/scala-2.12/suslik.jar tmp-ListP___T__push-8828/tmp.syn ["--solutions=1"]
suslik dir: "/home/zhiychen/Documents/russol-alpha/suslik"
=========== End of command
Added --solutions=1 to suslik args
=========== Running command:
 java -Dfile.encoding=UTF-8 -jar ./target/scala-2.12/suslik.jar tmp-ListP___T__peek_mut-2274/tmp.syn ["--solutions=1"]
suslik dir: "/home/zhiychen/Documents/russol-alpha/suslik"
=========== End of command
Added --solutions=1 to suslik args
=========== Running command:
 java -Dfile.encoding=UTF-8 -jar ./target/scala-2.12/suslik.jar tmp-ListP___T__peek_last-6499/tmp.syn ["--solutions=1"]
suslik dir: "/home/zhiychen/Documents/russol-alpha/suslik"
=========== End of command
fn single(elem: T) -> ListP<T> {
  let bx = NodeP { elem, next: Option::None };
  let _0 = Box::new(bx);
  let head = Option::Some(_0);
  ListP { head }
} // Synth time: 466 ms, AST nodes: 17 vs unsimp 17 @|466|17|17|14|@
fn append(&mut self, tail: ListP<T>) {
  append_8(&mut self.head, tail.head)
}
#[helper] fn append_8(head_self: &mut std::option::Option<std::boxed::Box<NodeP<T>>>, head_tail: std::option::Option<std::boxed::Box<NodeP<T>>>) {
  match head_self {
    Option::None => *head_self = head_tail,
    Option::Some(_0) => append_8(&mut _0.next, head_tail),
  }
} // Synth time: 3660 ms, AST nodes: 22 vs unsimp 22 @|3660|22|22|46|@
fn push(&mut self, elem: T) {
  let result = take(&mut self.head);
  let bx = NodeP { elem, next: result };
  let _0 = Box::new(bx);
  let new = Option::Some(_0);
  self.head = new
} // Synth time: 2544 ms, AST nodes: 26 vs unsimp 26 @|2544|26|26|30|@
fn peek_mut(&mut self) -> std::option::Option<&mut T> {
  match &mut self.head {
    Option::None => Option::None,
    Option::Some(_0) => Option::Some(&mut _0.elem),
  }
} // Synth time: 2492 ms, AST nodes: 12 vs unsimp 12 @|2492|12|12|35|@
fn peek_last<'a>(x: &'a mut &mut ListP<T>) -> &'a mut std::option::Option<std::boxed::Box<NodeP<T>>> {
  let result = take(&mut x.head);
  x.head = result;
  &mut x.head
} // Synth time: 2892 ms, AST nodes: 13 vs unsimp 13 @|2892|13|13|25|@

  ./tests/synth/other/suslik_other
    ./tests/synth/other/suslik_other/avl.rs
Attempting synthesis for: ./tests/synth/other/suslik_other/avl.rs
/name/of/binary
./tests/synth/other/suslik_other/avl.rs
--crate-type=lib
-A
dead_code
-A
unused_variables
--sysroot
/home/zhiychen/.rustup/toolchains/nightly-2022-09-14-x86_64-unknown-linux-gnu
--edition=2021
--extern
russol_contracts=/home/zhiychen/Documents/russol-alpha/target/release/librussol_contracts.rlib
-L
dependency=/home/zhiychen/Documents/russol-alpha/target/release/deps
Added --solutions=1 to suslik args
=========== Running command:
 java -Dfile.encoding=UTF-8 -jar ./target/scala-2.12/suslik.jar tmp-avl_copy-5613/tmp.syn ["--solutions=1"]
suslik dir: "/home/zhiychen/Documents/russol-alpha/suslik"
=========== End of command
fn avl_copy(x: &Avl<i32>) -> Avl<i32> {
  match x {
    Avl::Leaf => Avl::Leaf,
    Avl::Node { f, left, right } => {
      let de = *f;
      let result_1 = avl_copy(&**left);
      let result_2 = avl_copy(&**right);
      let right = Box::new(result_2);
      let left = Box::new(result_1);
      Avl::Node { f: de as i32, left, right }
    }
  }
} // Synth time: 2067 ms, AST nodes: 43 vs unsimp 43 @|2067|43|43|53|@

./tests/synth/paper
  ./tests/synth/paper/rust
    ./tests/synth/paper/rust/a-sll_tutorial
      ./tests/synth/paper/rust/a-sll_tutorial/stack.rs
Attempting synthesis for: ./tests/synth/paper/rust/a-sll_tutorial/stack.rs
/name/of/binary
./tests/synth/paper/rust/a-sll_tutorial/stack.rs
--crate-type=lib
-A
dead_code
-A
unused_variables
--sysroot
/home/zhiychen/.rustup/toolchains/nightly-2022-09-14-x86_64-unknown-linux-gnu
--edition=2021
--extern
russol_contracts=/home/zhiychen/Documents/russol-alpha/target/release/librussol_contracts.rlib
-L
dependency=/home/zhiychen/Documents/russol-alpha/target/release/deps
Added --solutions=1 to suslik args
=========== Running command:
 java -Dfile.encoding=UTF-8 -jar ./target/scala-2.12/suslik.jar tmp-List___T__new-9467/tmp.syn ["--solutions=1"]
suslik dir: "/home/zhiychen/Documents/russol-alpha/suslik"
=========== End of command
Added --solutions=1 to suslik args
=========== Running command:
 java -Dfile.encoding=UTF-8 -jar ./target/scala-2.12/suslik.jar tmp-List___T__push-3726/tmp.syn ["--solutions=1"]
suslik dir: "/home/zhiychen/Documents/russol-alpha/suslik"
=========== End of command
Added --solutions=1 to suslik args
=========== Running command:
 java -Dfile.encoding=UTF-8 -jar ./target/scala-2.12/suslik.jar tmp-List___T__pop-9223/tmp.syn ["--solutions=1"]
suslik dir: "/home/zhiychen/Documents/russol-alpha/suslik"
=========== End of command
Added --solutions=1 to suslik args
=========== Running command:
 java -Dfile.encoding=UTF-8 -jar ./target/scala-2.12/suslik.jar tmp-List___T__peek-8592/tmp.syn ["--solutions=1"]
suslik dir: "/home/zhiychen/Documents/russol-alpha/suslik"
=========== End of command
Added --solutions=1 to suslik args
=========== Running command:
 java -Dfile.encoding=UTF-8 -jar ./target/scala-2.12/suslik.jar tmp-List___T__peek_mut-8112/tmp.syn ["--solutions=1"]
suslik dir: "/home/zhiychen/Documents/russol-alpha/suslik"
=========== End of command
Added --solutions=1 to suslik args
=========== Running command:
 java -Dfile.encoding=UTF-8 -jar ./target/scala-2.12/suslik.jar tmp-_Iter_a__T_as_std__iter__Iterator__next-9251/tmp.syn ["--solutions=1"]
suslik dir: "/home/zhiychen/Documents/russol-alpha/suslik"
=========== End of command
Added --solutions=1 to suslik args
=========== Running command:
 java -Dfile.encoding=UTF-8 -jar ./target/scala-2.12/suslik.jar tmp-_IterMut_a__T_as_std__iter__Iterator__next-1935/tmp.syn ["--solutions=1"]
suslik dir: "/home/zhiychen/Documents/russol-alpha/suslik"
=========== End of command
test all_tests has been running for over 60 seconds
