# -c 10 -o 10 -p false
###
predicate PRIM_Pi32_COPY(int snap) "i32" {
| true => {
  (snap >= (- 2147483645)) &&
  (snap <= 2147483645) &&
  #[snap] ;
   emp
 }
}

predicate P444_Box_P10_Node_Pi32__P8224_Global__(int snap, set elems_result_f_666, int len_result_f_666) "std::boxed::Box<Node<i32>>" {
| true => "Box::new" {
  (snap == (0, (snap_f_666, elems_result_f_666, len_result_f_666))) ;
   f_666: P10_Node_Pi32_(snap_f_666, elems_result_f_666, len_result_f_666)
 }
}

predicate P20_List_(int snap, set elems_result_f0head, int len_result_f0head) "List" {
| true => "List" {
  (snap == (0, (snap_f0head, elems_result_f0head, len_result_f0head))) ;
   f0head: P10_Node_Pi32_(snap_f0head, elems_result_f0head, len_result_f0head)
 }
}

predicate PRIM_Pisize_COPY(int snap) "isize" {
| true => {
  (snap >= (- 2147483646)) &&
  (snap <= 2147483646) &&
  #[snap] ;
   emp
 }
}

predicate P10_Node_Pi32_(int snap, set elems_result, int len_result) "Node<i32>" {
| (snap_fdisc == 0) => "Node::Nil" {
  (len_result == ((snap_fdisc == 0) ? 0 : (1 + len_result_f_666_f1next))) &&
  (elems_result == ((snap_fdisc == 0) ? {} : (elems_result_f_666_f1next + {snap_f1elem}))) &&
  (snap == (0, (snap_fdisc))) ;
   priv fdisc: Pisize(snap_fdisc)
 }
| (snap_fdisc == 1) => "Node::Cons" {
  (len_result == ((snap_fdisc == 0) ? 0 : (1 + len_result_f_666_f1next))) &&
  (elems_result == ((snap_fdisc == 0) ? {} : (elems_result_f_666_f1next + {snap_f1elem}))) &&
  (snap == (1, (snap_fdisc), (snap_f1elem), (snap_f1next, elems_result_f_666_f1next, len_result_f_666_f1next))) ;
   priv fdisc: Pisize(snap_fdisc) **
   f1elem: Pi32(snap_f1elem) **
   f1next: P444_Box_P10_Node_Pi32__P8224_Global__(snap_f1next, elems_result_f_666_f1next, len_result_f_666_f1next)
 }
}

{
   fself: &_ P20_List_(snap_fself, elems_result_f0head_fself, len_result_f0head_fself)
}
List__duplicate "duplicate"
{
  (elems_result_f0head_fself == elems_result_f0head_fresult) &&
  (len_result_f0head_fself == len_result_f0head_fresult) ;
   fresult: P20_List_(snap_fresult, elems_result_f0head_fresult, len_result_f0head_fresult)
}

