# -c 10 -o 10 -p false
###
predicate PRIM_Pi32_COPY(int snap) "i32" {
| true => {
  (snap >= (- 2147483645)) &&
  (snap <= 2147483645) &&
  #[snap] ;
   emp
 }
}

predicate P444_Box_P10_Node_Pi32__P8224_Global__(int snap, int len_result_f_666) "std::boxed::Box<Node<i32>>" {
| true => "Box::new" {
  (snap == (0, (snap_f_666, len_result_f_666))) ;
   f_666: P10_Node_Pi32_(snap_f_666, len_result_f_666)
 }
}

predicate PRIM_Pisize_COPY(int snap) "isize" {
| true => {
  (snap >= (- 2147483646)) &&
  (snap <= 2147483646) &&
  #[snap] ;
   emp
 }
}

predicate P10_Node_Pi32_(int snap, int len_result) "Node<i32>" {
| (snap_fdisc == 0) => "Node::Nil" {
  (len_result == ((snap_fdisc == 0) ? 0 : (1 + len_result_f_666_f1next))) &&
  (snap == (0, (snap_fdisc))) ;
   priv fdisc: Pisize(snap_fdisc)
 }
| (snap_fdisc == 1) => "Node::Cons" {
  (len_result == ((snap_fdisc == 0) ? 0 : (1 + len_result_f_666_f1next))) &&
  (snap == (1, (snap_fdisc), (snap_f1elem), (snap_f1next, len_result_f_666_f1next))) ;
   priv fdisc: Pisize(snap_fdisc) **
   f1elem: Pi32(snap_f1elem) **
   f1next: P444_Box_P10_Node_Pi32__P8224_Global__(snap_f1next, len_result_f_666_f1next)
 }
}

{
  (len_result_fself >= 2) ;
   fself: P10_Node_Pi32_(snap_fself, len_result_fself)
}
Node___i32__tail2 "tail2"
{
  ((len_result_fself - 2) == len_result_fresult) ;
   fresult: P10_Node_Pi32_(snap_fresult, len_result_fresult)
}

