html, body {
  width: 100%;
  height: 100%;
  margin: 0;
  overscroll-behavior: none;
}

* {
  box-sizing: border-box;
}

.app--ide {
  height: 100%;
}

.ide-pane {
  position: relative;
  height: 100%;
  overflow: auto;
}

div.gutter.gutter-horizontal {
  cursor: col-resize;
  background: #ddd;
}

.cm-editor .cmt-operator {
  color: #88d;
}

#notifications {
  position: fixed;
  bottom: 0;
  right: 0;
  z-index: 99;
}

#notifications > div {
  background: #fbb;
  color: #333;
  padding: 9px 1em;
  white-space: pre-wrap;
}
