#proof-trace-pane {
    padding-bottom: 25%;
    padding-left: .5em;
}

.proof-trace-pane-rendered {
    transform: scale(var(--zoom));
    transform-origin: 0 0;
}

.proof-trace .subtrees {
    display: flex;
}

.proof-trace-node {
    width: fit-content;
    max-width: 25em;
    border: 1px solid #666;
    padding: 2px;
}

.proof-trace-node:hover {
    background: #eef;
}

.proof-trace-node > .title {
    cursor: default;
}

.proof-trace-node > .title > span.pp {
    margin-right: .75em;
}

.proof-trace-node > .title > span.goal-id,
.proof-trace-node > .title > span.cost,
.proof-trace-node > .title > span.tag,
.proof-trace-node > .title > span.num-descendants,
.proof-trace-node > .title > span.call {
    float: right;
    margin-left: 1em;
    font-family: 'Times New Roman', Times, serif;
    font-size: 90%;
}

.proof-trace-node > .title > span.goal-id:not(:empty)::before {
    content: "🎯";
    line-height: 1pt;
}

.proof-trace-node > .title > span.cost:not(:empty)::before {
    content: "💲";
    line-height: 1pt;
}

.proof-trace-node > .title > span.num-descendants:not(:empty)::before {
    content: "🌲";
    line-height: 1pt;
}

.proof-trace-node > .title > span.call::before {
    content: "📣";
    line-height: 1pt;
}

.proof-trace-goal {
    clear: both; /* skip any floats from title */
    white-space: normal;
    border: 1px solid #999;
    padding: 2px;
}

.proof-trace-goal .synth-arrow {
    color: #88f;
}

.proof-trace-goal .proof-trace-sketch {
    color: #66e;
    font-family: Courier, Consolas, 'Courier New', monospace;
    font-size: 80%;
}

.proof-trace-node:hover > .proof-trace-goal {
    background: #fff;
}

.proof-trace,
.proof-trace-node {
    display: inline-block;
    margin-right: 0.2em;   
    margin-bottom: 0.5em;
    vertical-align: top;
    flex-shrink: 0;
}

.proof-trace-vars > span:not(:last-child)::after {
    content: ", ";
}

.proof-trace-program-vars {
    color: #888;
}
.proof-trace-program-vars span.name {
    color: #7a8;
}

.proof-trace-existentials {
    color: #464;
}
.proof-trace-existentials span.name {
    color: #b44;
}

.proof-trace-existentials::before {
    content: "∃ ";
    font-size: 90%;
}

.proof-trace-formula span.op {
    font-size: 100%;
}

.proof-trace-formula span.var[data-of=programVars]  { color: #373; }
.proof-trace-formula span.var[data-of=existentials] { color: #c00; }
.proof-trace-formula span.var[data-of=ghosts]       { color: #888; }

.proof-trace-vars span.name:hover,
.proof-trace-formula span.var:hover {
    background: #eee;
    outline: 1px solid #eee;
    cursor: default;
}

.proof-trace-vars span.highlight:not(:hover),
.proof-trace-formula span.highlight:not(:hover) {
    outline: 1px solid #ccc;
}

.proof-trace-formula span.cardinality {
    font-size: 60%;
    position: relative;
    top: -.5em;
    color: #e30;
    cursor: default;
}
.proof-trace-formula span.cardinality::before {
    content: "⟨";
}
.proof-trace-formula span.cardinality::after {
    content: "⟩";
}
.proof-trace-formula span.cardinality:hover {
    background: #eee;
}

.proof-trace-formula span.null-cardinality {
    display: none;
}

.proof-trace:not(:last-child) {
    border-top: 1px solid #aaa;
    margin-right: 0;
    padding-right: 0.25em;
}
.proof-trace:not(:last-child) > .proof-trace-node {
    margin-top: -1px;
}

.proof-trace-node.AndNode {
    background: #999;
    color: #ddd;
    padding-left: .4em;
    padding-right: .3em;
}

.proof-trace-node.AndNode:hover {
    background: #88d;
}

.proof-trace-node.OrNode.Succeeded {
    background: #afa;
}
.proof-trace-node.OrNode.Succeeded > .proof-trace-goal {
    background: #efe;
}

.proof-trace-node.OrNode.Succeeded\* {
    background: #dfd;
}
.proof-trace-node.OrNode.Succeeded\* > .proof-trace-goal {
    background: #fafff8;
}

.proof-trace-node.OrNode.Succeeded-cache {
    background: #ff8;
}
.proof-trace-node.OrNode.Succeeded-cache  > .proof-trace-goal {
    background: #ffd;
}

.proof-trace-node.OrNode.Succeeded:hover,
.proof-trace-node.OrNode.Succeeded\*:hover {
    background: #eef;
}

.proof-trace-node.AndNode.Succeeded,
.proof-trace-node.AndNode.Succeeded\* {
    background: #486;
}
.proof-trace-node.AndNode.Succeeded:hover,
.proof-trace-node.AndNode.Succeeded\*:hover {
    background: #499;
    color: #eee;
}

.proof-trace div.proof-trace-expand-all {
    position: absolute;
    display: none;
    padding: 0 .3em;
}
.proof-trace div.proof-trace-expand-all span {
    padding: .2em;
    position: absolute;
    color: #888;
    background: #ffffffd0;
    cursor: pointer;
}
.proof-trace div.proof-trace-expand-all span:hover {
    color: #448;
}
.proof-trace-node.OrNode ~ div.proof-trace-expand-all:not(.root) span {
    right: 1em;
    bottom: 0;
}
.proof-trace-node ~ div.proof-trace-expand-all.root span {
    left: -.15em;
    padding-bottom: 1em;
}
.proof-trace-node.AndNode ~ div.proof-trace-expand-all span {
    left: -.15em;
    padding-bottom: .5em;
}
.proof-trace-node ~ div.proof-trace-expand-all:hover,
.proof-trace-node:hover ~ div.proof-trace-expand-all {
    opacity: 1;
    display: inline;
}

.proof-trace-node-subordinate {
    background: #fffe;
    border: 1px solid #aaa;
}
.proof-trace-node-subordinate > .title {
    text-align: right;
    padding: 0 .25em;
    font-size: 90%;
    margin-bottom: -.25em;
}
.proof-trace-node-subordinate > .title span.goal-id {
    border: 1px solid #aaf;
    border-radius: 5px;
    padding: 0 3px;
    background: #bbf2;
}
.proof-trace-node-subordinate > .proof-trace-goal {
    border: none;
}

/* Filters */

.proof-trace-filter--only-success .proof-trace:not(.Succeeded):not(.Succeeded\*) {
    display: none;
}

.proof-trace-filter--only-expanded .proof-trace.no-children {
    display: none;
}

/* Toobar */

.proof-trace-toolbar {
    position: sticky;
    top: 0;
    left: 2em;
    width: calc(100% - 2em);
    background: #ffffffd0;
    z-index: 1;
}

/* Status bar */

#hint {
    position: fixed;
    bottom: 0;
    left: 0;
}

#hint:not(:empty) {
    padding: .1em .5em;
    background: #ddd;
}
