[0m[31mCyclic proof checker is not configured! All termination check will be considered TRUE (this not sound).
[0m[31m
[0m[0m[0mInitial specification:
[0m[0m[34mloc x [lft _-L, int snap_fx][loc result, int snap_fresult] |-
[0m[34m{x : _-L P14_Foo_(snap_fx)}
[0m[34m??{result : P14_Foo_((snap_fresult))}
[0m[34m
[0m[0m[33mWorklist (1): -[0]
[0m[0m[33mSucceeded leaves (0): 
[0m[0m[33mMemo ((0,0,0)) Suspended (0)
[0m[0m[33mExpand: -[0]
[0m[0m[34mloc x [lft _-L, int snap_fx][loc result, int snap_fresult] |-
[0m[34m{x : _-L P14_Foo_(snap_fx)}
[0m[34m??{result : P14_Foo_((snap_fresult))}
[0m[0m[0mAddToPost (1): [32m{x : _-L P14_Foo_(snap_fx)}[35m{emp}[0m --> [32m{x : _-L P14_Foo_(snap_fx)}[35m{x : _-L P14_Foo_(snap_fx)}[0m
[0m[0m[33mWorklist (1): AddToPost[0]
[0m[0m[33mSucceeded leaves (0): 
[0m[0m[33mMemo ((0,0,1)) Suspended (0)
[0m[0m|  [33mExpand: AddToPost[0]
[0m[0m|  [34mloc x [lft _-L, int snap_fx][loc result, int snap_fresult] |-
[0m|  [34m{x : _-L P14_Foo_(snap_fx)}
[0m|  [34m??{result : P14_Foo_((snap_fresult)) ** x : _-L P14_Foo_(snap_fx)}
[0m[0m|  [0mCopyOut2 (1): [32m{x : _-L P14_Foo_(snap_fx)}[35m{emp}[0m --> [32m{de_x : P14_Foo_(snap_fx) ** x : _-L P14_Foo_(snap_fx)}[35m{emp}[0m
[0m[0m[33mWorklist (1): AddToPost-CopyOut2[1]
[0m[0m[33mSucceeded leaves (0): 
[0m[0m[33mMemo ((0,0,2)) Suspended (0)
[0m[0m|  |  [33mExpand: AddToPost-CopyOut2[1]
[0m[0m|  |  [34mloc de_x, loc x [lft _-L, int snap_fx][loc result, int snap_fresult] |-
[0m|  |  [34m{de_x : P14_Foo_(snap_fx) ** x : _-L P14_Foo_(snap_fx)}
[0m|  |  [34m??{result : P14_Foo_((snap_fresult)) ** x : _-L P14_Foo_(snap_fx)}
[0m[0m|  |  [0mOpenInv (1): [32m{x : _-L P14_Foo_(snap_fx)}[35m{emp}[0m --> [32m{snap_fx == (0, snap_f0_0_xO) ; _0_x : _-L Pi32(snap_f0_0_xO)[0,1,0,0]}[35m{emp}[0m
[0m[0m[33mWorklist (1): AddToPost-CopyOut2-OpenInv[3]
[0m[0m[33mSucceeded leaves (0): 
[0m[0m[33mMemo ((0,0,3)) Suspended (0)
[0m[0m|  |  |  [33mExpand: AddToPost-CopyOut2-OpenInv[3]
[0m[0m|  |  |  [34mloc de_x, loc x, loc _0_x [int snap_fx, int snap_f0_0_xO, lft _-L][loc result, int snap_fresult] |-
[0m|  |  |  [34m{snap_fx == (0, snap_f0_0_xO) ; _0_x : _-L Pi32(snap_f0_0_xO)[0,1,0,0] ** de_x : P14_Foo_(snap_fx)}
[0m|  |  |  [34m??{result : P14_Foo_((snap_fresult)) ** x : _-L P14_Foo_(snap_fx)}
[0m[0m|  |  |  [0mSubstGhost (1): [32m{snap_fx == (0, snap_f0_0_xO) ; de_x : P14_Foo_(snap_fx)}[35m{x : _-L P14_Foo_(snap_fx)}[0m --> [32m{de_x : P14_Foo_((0, snap_f0_0_xO))}[35m{x : _-L P14_Foo_((0, snap_f0_0_xO))}[0m
[0m[0m[33mWorklist (1): ...(1)-CopyOut2-OpenInv-SubstGhost[3]
[0m[0m[33mSucceeded leaves (0): 
[0m[0m[33mMemo ((0,0,4)) Suspended (0)
[0m[0m|  |  |  |  [33mExpand: ...(1)-CopyOut2-OpenInv-SubstGhost[3]
[0m[0m|  |  |  |  [34mloc de_x, loc x, loc _0_x [int snap_fx, int snap_f0_0_xO, lft _-L][loc result, int snap_fresult] |-
[0m|  |  |  |  [34m{_0_x : _-L Pi32(snap_f0_0_xO)[0,1,0,0] ** de_x : P14_Foo_((0, snap_f0_0_xO))}
[0m|  |  |  |  [34m??{result : P14_Foo_((snap_fresult)) ** x : _-L P14_Foo_((0, snap_f0_0_xO))}
[0m[0m|  |  |  |  [0mCopyOut2 (1): [32m{_0_x : _-L Pi32(snap_f0_0_xO)[0,1,0,0]}[35m{emp}[0m --> [32m{_0_x : _-L Pi32(snap_f0_0_xO)[0,1,0,0] ** de__0_x : Pi32(snap_f0_0_xO)[0,1,0,0]}[35m{emp}[0m
[0m[0m[33mWorklist (1): ...(2)-OpenInv-SubstGhost-CopyOut2[4]
[0m[0m[33mSucceeded leaves (0): 
[0m[0m[33mMemo ((0,0,5)) Suspended (0)
[0m[0m|  |  |  |  |  [33mExpand: ...(2)-OpenInv-SubstGhost-CopyOut2[4]
[0m[0m|  |  |  |  |  [34mloc de__0_x, loc de_x, loc x, loc _0_x [int snap_fx, int snap_f0_0_xO, lft _-L][loc result, int snap_fresult] |-
[0m|  |  |  |  |  [34m{_0_x : _-L Pi32(snap_f0_0_xO)[0,1,0,0] ** de__0_x : Pi32(snap_f0_0_xO)[0,1,0,0] ** de_x : P14_Foo_((0, snap_f0_0_xO))}
[0m|  |  |  |  |  [34m??{result : P14_Foo_((snap_fresult)) ** x : _-L P14_Foo_((0, snap_f0_0_xO))}
[0m[0m|  |  |  |  |  [0mCopyOut (1): [32m{emp}[35m{emp}[0m --> [32m{-2147483645 <= snap_f0_0_xO && snap_f0_0_xO <= 2147483645 ; emp}[35m{emp}[0m
[0m[0m[33mWorklist (1): ...(3)-SubstGhost-CopyOut2-CopyOut[4]
[0m[0m[33mSucceeded leaves (0): 
[0m[0m[33mMemo ((0,0,6)) Suspended (0)
[0m[0m|  |  |  |  |  |  [33mExpand: ...(3)-SubstGhost-CopyOut2-CopyOut[4]
[0m[0m|  |  |  |  |  |  [34mloc de__0_x, loc de_x, loc x, loc _0_x, int snap_f0_0_xO [int snap_fx, lft _-L][loc result, int snap_fresult] |-
[0m|  |  |  |  |  |  [34m{-2147483645 <= snap_f0_0_xO && snap_f0_0_xO <= 2147483645 ; _0_x : _-L Pi32(snap_f0_0_xO)[0,1,0,0] ** de__0_x : Pi32(snap_f0_0_xO)[0,1,0,0] ** de_x : P14_Foo_((0, snap_f0_0_xO))}
[0m|  |  |  |  |  |  [34m??{result : P14_Foo_((snap_fresult)) ** x : _-L P14_Foo_((0, snap_f0_0_xO))}
[0m[0m|  |  |  |  |  |  [0mExpire (1): [32m{emp}[35m{x : _-L P14_Foo_((0, snap_f0_0_xO))}[0m --> [32m{emp}[35m{snap_f0_0_xF == snap_f0_0_xO ; _0_x : _-L Pi32(snap_f0_0_xF)[0,1,0,0]}[0m
[0m[0m[33mWorklist (1): ...(4)-CopyOut2-CopyOut-Expire[3]
[0m[0m[33mSucceeded leaves (0): 
[0m[0m[33mMemo ((0,0,7)) Suspended (0)
[0m[0m|  |  |  |  |  |  |  [33mExpand: ...(4)-CopyOut2-CopyOut-Expire[3]
[0m[0m|  |  |  |  |  |  |  [34mloc de__0_x, loc de_x, loc x, loc _0_x, int snap_f0_0_xO [int snap_fx, lft _-L][loc result, int snap_f0_0_xF, int snap_fresult] |-
[0m|  |  |  |  |  |  |  [34m{-2147483645 <= snap_f0_0_xO && snap_f0_0_xO <= 2147483645 ; _0_x : _-L Pi32(snap_f0_0_xO)[0,1,0,0] ** de__0_x : Pi32(snap_f0_0_xO)[0,1,0,0] ** de_x : P14_Foo_((0, snap_f0_0_xO))}
[0m|  |  |  |  |  |  |  [34m??{snap_f0_0_xF == snap_f0_0_xO ; _0_x : _-L Pi32(snap_f0_0_xF)[0,1,0,0] ** result : P14_Foo_((snap_fresult))}
[0m[0m|  |  |  |  |  |  |  [0mSubstExist (1): [32m{emp}[35m{snap_f0_0_xF == snap_f0_0_xO ; _0_x : _-L Pi32(snap_f0_0_xF)[0,1,0,0]}[0m --> [32m{emp}[35m{_0_x : _-L Pi32(snap_f0_0_xO)[0,1,0,0]}[0m
[0m[0m[33mWorklist (1): ...(5)-CopyOut-Expire-SubstExist[3]
[0m[0m[33mSucceeded leaves (0): 
[0m[0m[33mMemo ((0,0,8)) Suspended (0)
[0m[0m|  |  |  |  |  |  |  |  [33mExpand: ...(5)-CopyOut-Expire-SubstExist[3]
[0m[0m|  |  |  |  |  |  |  |  [34mloc de__0_x, loc de_x, loc x, loc _0_x, int snap_f0_0_xO [int snap_fx, lft _-L][loc result, int snap_fresult] |-
[0m|  |  |  |  |  |  |  |  [34m{-2147483645 <= snap_f0_0_xO && snap_f0_0_xO <= 2147483645 ; _0_x : _-L Pi32(snap_f0_0_xO)[0,1,0,0] ** de__0_x : Pi32(snap_f0_0_xO)[0,1,0,0] ** de_x : P14_Foo_((0, snap_f0_0_xO))}
[0m|  |  |  |  |  |  |  |  [34m??{_0_x : _-L Pi32(snap_f0_0_xO)[0,1,0,0] ** result : P14_Foo_((snap_fresult))}
[0m[0m|  |  |  |  |  |  |  |  [0mUnify (1): [32m{emp}[35m{result : P14_Foo_((snap_fresult))}[0m --> [32m{emp}[35m{(0, snap_f0_0_xO) == (snap_fresult) && de_x == result ; de_x : P14_Foo_((0, snap_f0_0_xO))}[0m
[0m[0m|  |  |  |  |  |  |  |  [0mOpen (1): [32m{de_x : P14_Foo_((0, snap_f0_0_xO))}[35m{emp}[0m --> [32m{snap_f0_0_de_xO == snap_f0_0_xO ; _0_de_x : Pi32(snap_f0_0_de_xO)[0,1,0,0]}[35m{emp}[0m
[0m[0m|  |  |  |  |  |  |  |  [0mClose (1): [32m{emp}[35m{result : P14_Foo_((snap_fresult))}[0m --> [32m{emp}[35m{(snap_fresult) == (0, snap_f0_0_resultF) ; _0_result : Pi32(snap_f0_0_resultF)[0,1,0,0]}[0m
[0m[0m[33mWorklist (3): ...(6)-Expire-SubstExist-Unify[3] ...(6)-Expire-SubstExist-Open[3] ...(6)-Expire-SubstExist-Close[4]
[0m[0m[33mSucceeded leaves (0): 
[0m[0m[33mMemo ((0,0,9)) Suspended (0)
[0m[0m|  |  |  |  |  |  |  |  |  [33mExpand: ...(6)-Expire-SubstExist-Unify[3]
[0m[0m|  |  |  |  |  |  |  |  |  [34mloc de__0_x, loc de_x, loc x, loc _0_x, int snap_f0_0_xO [int snap_fx, lft _-L][loc result, int snap_fresult] |-
[0m|  |  |  |  |  |  |  |  |  [34m{-2147483645 <= snap_f0_0_xO && snap_f0_0_xO <= 2147483645 ; _0_x : _-L Pi32(snap_f0_0_xO)[0,1,0,0] ** de__0_x : Pi32(snap_f0_0_xO)[0,1,0,0] ** de_x : P14_Foo_((0, snap_f0_0_xO))}
[0m|  |  |  |  |  |  |  |  |  [34m??{(0, snap_f0_0_xO) == (snap_fresult) && de_x == result ; _0_x : _-L Pi32(snap_f0_0_xO)[0,1,0,0] ** de_x : P14_Foo_((0, snap_f0_0_xO))}
[0m[0m|  |  |  |  |  |  |  |  |  [0mSubstExist (1): [32m{emp}[35m{(0, snap_f0_0_xO) == (snap_fresult) && de_x == result ; emp}[0m --> [32m{emp}[35m{emp}[0m
[0m[0m[33mWorklist (3): ...(7)-SubstExist-Unify-SubstExist[3] ...(6)-Expire-SubstExist-Open[3] ...(6)-Expire-SubstExist-Close[4]
[0m[0m[33mSucceeded leaves (0): 
[0m[0m[33mMemo ((0,0,10)) Suspended (0)
[0m[0m|  |  |  |  |  |  |  |  |  |  [33mExpand: ...(7)-SubstExist-Unify-SubstExist[3]
[0m[0m|  |  |  |  |  |  |  |  |  |  [34mloc de__0_x, loc de_x, loc x, loc _0_x, int snap_f0_0_xO [int snap_fx, lft _-L][] |-
[0m|  |  |  |  |  |  |  |  |  |  [34m{-2147483645 <= snap_f0_0_xO && snap_f0_0_xO <= 2147483645 ; _0_x : _-L Pi32(snap_f0_0_xO)[0,1,0,0] ** de__0_x : Pi32(snap_f0_0_xO)[0,1,0,0] ** de_x : P14_Foo_((0, snap_f0_0_xO))}
[0m|  |  |  |  |  |  |  |  |  |  [34m??{_0_x : _-L Pi32(snap_f0_0_xO)[0,1,0,0] ** de_x : P14_Foo_((0, snap_f0_0_xO))}
[0m[0m|  |  |  |  |  |  |  |  |  |  [0mFrame (1): [32m{emp}[35m{de_x : P14_Foo_((0, snap_f0_0_xO))}[0m --> [32m{emp}[35m{emp}[0m
[0m[0m[33mWorklist (3): ...(8)-Unify-SubstExist-Frame[3] ...(6)-Expire-SubstExist-Open[3] ...(6)-Expire-SubstExist-Close[4]
[0m[0m[33mSucceeded leaves (0): 
[0m[0m[33mMemo ((0,0,11)) Suspended (0)
[0m[0m|  |  |  |  |  |  |  |  |  |  |  [33mExpand: ...(8)-Unify-SubstExist-Frame[3]
[0m[0m|  |  |  |  |  |  |  |  |  |  |  [34mloc de__0_x, loc de_x, loc x, loc _0_x, int snap_f0_0_xO [int snap_fx, lft _-L][] |-
[0m|  |  |  |  |  |  |  |  |  |  |  [34m{-2147483645 <= snap_f0_0_xO && snap_f0_0_xO <= 2147483645 ; _0_x : _-L Pi32(snap_f0_0_xO)[0,1,0,0] ** de__0_x : Pi32(snap_f0_0_xO)[0,1,0,0] ** de_x : P14_Foo_((0, snap_f0_0_xO))}
[0m|  |  |  |  |  |  |  |  |  |  |  [34m??{_0_x : _-L Pi32(snap_f0_0_xO)[0,1,0,0]}
[0m[0m|  |  |  |  |  |  |  |  |  |  |  [0mUnify (1): [32m{emp}[35m{_0_x : _-L Pi32(snap_f0_0_xO)[0,1,0,0]}[0m --> [32m{emp}[35m{_0_x : _-L Pi32(snap_f0_0_xO)[0,1,0,0]}[0m
[0m[0m[33mWorklist (3): ...(9)-SubstExist-Frame-Unify[3] ...(6)-Expire-SubstExist-Open[3] ...(6)-Expire-SubstExist-Close[4]
[0m[0m[33mSucceeded leaves (0): 
[0m[0m[33mMemo ((0,0,12)) Suspended (0)
[0m[0m|  |  |  |  |  |  |  |  |  |  |  |  [33mExpand: ...(9)-SubstExist-Frame-Unify[3]
[0m[0m|  |  |  |  |  |  |  |  |  |  |  |  [34mloc de__0_x, loc de_x, loc x, loc _0_x, int snap_f0_0_xO [int snap_fx, lft _-L][] |-
[0m|  |  |  |  |  |  |  |  |  |  |  |  [34m{-2147483645 <= snap_f0_0_xO && snap_f0_0_xO <= 2147483645 ; _0_x : _-L Pi32(snap_f0_0_xO)[0,1,0,0] ** de__0_x : Pi32(snap_f0_0_xO)[0,1,0,0] ** de_x : P14_Foo_((0, snap_f0_0_xO))}
[0m|  |  |  |  |  |  |  |  |  |  |  |  [34m??{_0_x : _-L Pi32(snap_f0_0_xO)[0,1,0,0]}
[0m[0m|  |  |  |  |  |  |  |  |  |  |  |  [0mFrame (1): [32m{_0_x : _-L Pi32(snap_f0_0_xO)[0,1,0,0]}[35m{_0_x : _-L Pi32(snap_f0_0_xO)[0,1,0,0]}[0m --> [32m{emp}[35m{emp}[0m
[0m[0m[33mWorklist (3): ...(10)-Frame-Unify-Frame[2] ...(6)-Expire-SubstExist-Open[3] ...(6)-Expire-SubstExist-Close[4]
[0m[0m[33mSucceeded leaves (0): 
[0m[0m[33mMemo ((0,0,13)) Suspended (0)
[0m[0m|  |  |  |  |  |  |  |  |  |  |  |  |  [33mExpand: ...(10)-Frame-Unify-Frame[2]
[0m[0m|  |  |  |  |  |  |  |  |  |  |  |  |  [34mloc de__0_x, loc de_x, loc x, loc _0_x, int snap_f0_0_xO [int snap_fx, lft _-L][] |-
[0m|  |  |  |  |  |  |  |  |  |  |  |  |  [34m{-2147483645 <= snap_f0_0_xO && snap_f0_0_xO <= 2147483645 ; de__0_x : Pi32(snap_f0_0_xO)[0,1,0,0] ** de_x : P14_Foo_((0, snap_f0_0_xO))}
[0m|  |  |  |  |  |  |  |  |  |  |  |  |  [34m??{emp}
[0m[0m|  |  |  |  |  |  |  |  |  |  |  |  |  [0mDrop (1): [32m{de__0_x : Pi32(snap_f0_0_xO)[0,1,0,0]}[35m{emp}[0m --> [32m{emp}[35m{emp}[0m
[0m[0m[33mWorklist (3): ...(11)-Unify-Frame-Drop[1] ...(6)-Expire-SubstExist-Open[3] ...(6)-Expire-SubstExist-Close[4]
[0m[0m[33mSucceeded leaves (0): 
[0m[0m[33mMemo ((0,0,14)) Suspended (0)
[0m[0m|  |  |  |  |  |  |  |  |  |  |  |  |  |  [33mExpand: ...(11)-Unify-Frame-Drop[1]
[0m[0m|  |  |  |  |  |  |  |  |  |  |  |  |  |  [34mloc de__0_x, loc de_x, loc x, loc _0_x, int snap_f0_0_xO [int snap_fx, lft _-L][] |-
[0m|  |  |  |  |  |  |  |  |  |  |  |  |  |  [34m{-2147483645 <= snap_f0_0_xO && snap_f0_0_xO <= 2147483645 ; de_x : P14_Foo_((0, snap_f0_0_xO))}
[0m|  |  |  |  |  |  |  |  |  |  |  |  |  |  [34m??{emp}
[0m[0m|  |  |  |  |  |  |  |  |  |  |  |  |  |  [0mDrop (1): [32m{de_x : P14_Foo_((0, snap_f0_0_xO))}[35m{emp}[0m --> [32m{emp}[35m{emp}[0m
[0m[0m[33mWorklist (3): ...(12)-Frame-Drop-Drop[0] ...(6)-Expire-SubstExist-Open[3] ...(6)-Expire-SubstExist-Close[4]
[0m[0m[33mSucceeded leaves (0): 
[0m[0m[33mMemo ((0,0,15)) Suspended (0)
[0m[0m|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  [33mExpand: ...(12)-Frame-Drop-Drop[0]
[0m[0m|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  [34mloc de__0_x, loc de_x, loc x, loc _0_x, int snap_f0_0_xO [int snap_fx, lft _-L][] |-
[0m|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  [34m{-2147483645 <= snap_f0_0_xO && snap_f0_0_xO <= 2147483645 ; emp}
[0m|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  [34m??{emp}
[0m[0m|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  [0mEmp (1): [32m{-2147483645 <= snap_f0_0_xO && snap_f0_0_xO <= 2147483645 ; emp}[35m{emp}[0m
[0m[0m[33mSucceeded leaves (1): ...(12)-Frame-Drop-Drop
[0mfn foo(x: &Foo) -> Foo {
  *x
} // Synth time: 408 ms, AST nodes: 4 vs unsimp 12 @|408|4|12|15|@
