# -c 10 -o 10 -p false
###
predicate PRIM_Pi64_COPY(int snap) "i64" {
| true => {
  (snap >= (- 2147483646)) &&
  (snap <= 2147483646) &&
  #[snap] ;
   emp
 }
}

predicate PRIM_Pu64_COPY(int snap) "u64" {
| true => {
  (snap >= 0) &&
  (snap <= 65537) &&
  #[snap] ;
   emp
 }
}

predicate PRIM_Pusize_COPY(int snap) "usize" {
| true => {
  (snap >= 0) &&
  (snap <= 65537) &&
  #[snap] ;
   emp
 }
}

{
   fval: Pu64(snap_fval) **
   fnbytes: Pusize(snap_fnbytes)
}
extend_sign "extend_sign"
{
   fresult: Pi64(snap_fresult)
}

