# -c 10 -o 10 -p false
###
predicate PRIM_Pi32_COPY(int snap) "i32" {
| true => {
  (snap >= (- 2147483645)) &&
  (snap <= 2147483645) &&
  #[snap] ;
   emp
 }
}

predicate P444_Box_P10_Node_Pi32__P8224_Global__(int snap, int snap_fdisc_f_666, int snap_f1elem_f_666, bool elems_eq_result_f_666, int len_result_f_666) "std::boxed::Box<Node<i32>>" {
| true => "Box::new" {
  (snap == (0, (snap_f_666, elems_eq_result_f_666, snap_fdisc_f_666, snap_f1elem_f_666, len_result_f_666))) ;
   f_666: P10_Node_Pi32_(snap_f_666, elems_eq_result_f_666, snap_fdisc_f_666, snap_f1elem_f_666, len_result_f_666)
 }
}

predicate P20_List_(int snap, bool elems_eq_result_f0head, int len_result_f0head) "List" {
| true => "List" {
  (snap == (0, (snap_f0head, elems_eq_result_f0head, snap_fdisc_f0head, snap_f1elem_f0head, len_result_f0head))) ;
   f0head: P10_Node_Pi32_(snap_f0head, elems_eq_result_f0head, snap_fdisc_f0head, snap_f1elem_f0head, len_result_f0head)
 }
}

predicate PRIM_Pisize_COPY(int snap) "isize" {
| true => {
  (snap >= (- 2147483646)) &&
  (snap <= 2147483646) &&
  #[snap] ;
   emp
 }
}

predicate P10_Node_Pi32_(int snap, bool elems_eq_result, int snap_fdisc, int snap_f1elem, int len_result) "Node<i32>" {
| (snap_fdisc == 0) => "Node::Nil" {
  (elems_eq_result == (((snap_fdisc == 1) && (snap_fdisc_f_666_f1next == 1)) ? ((snap_f1elem == snap_f1elem_f_666_f1next) && elems_eq_result_f_666_f1next) : true)) &&
  (len_result == ((snap_fdisc == 0) ? 0 : (1 + len_result_f_666_f1next))) &&
  (snap == (0, (snap_fdisc))) ;
   priv fdisc: Pisize(snap_fdisc)
 }
| (snap_fdisc == 1) => "Node::Cons" {
  (elems_eq_result == (((snap_fdisc == 1) && (snap_fdisc_f_666_f1next == 1)) ? ((snap_f1elem == snap_f1elem_f_666_f1next) && elems_eq_result_f_666_f1next) : true)) &&
  (len_result == ((snap_fdisc == 0) ? 0 : (1 + len_result_f_666_f1next))) &&
  (snap == (1, (snap_fdisc), (snap_f1elem), (snap_f1next, snap_fdisc_f_666_f1next, snap_f1elem_f_666_f1next, elems_eq_result_f_666_f1next, len_result_f_666_f1next))) ;
   priv fdisc: Pisize(snap_fdisc) **
   f1elem: Pi32(snap_f1elem) **
   f1next: P444_Box_P10_Node_Pi32__P8224_Global__(snap_f1next, snap_fdisc_f_666_f1next, snap_f1elem_f_666_f1next, elems_eq_result_f_666_f1next, len_result_f_666_f1next)
 }
}

{
   fself: &_ mut P20_List_(snap_fself, elems_eq_result_f0head_fself, len_result_f0head_fself)
}
List__lstset "lstset"
{
  (^ (bool fself)[1] == true) &&
  (len_result_f0head_fself == ^ (int fself)[2]) ;
   emp
}

