# -c 10 -o 10 -p false
###
predicate PRIM_Pu8_COPY(int snap) "u8" {
| true => {
  (snap >= 0) &&
  (snap <= 255) &&
  #[snap] ;
   emp
 }
}

predicate P444_Box_Pu8_P8224_Global__(int snap, int snap_f_666) "std::boxed::Box<u8>" {
| true => "Box::new" {
  (snap == (0, (snap_f_666))) ;
   f_666: Pu8(snap_f_666)
 }
}

{
  ((^ (int fresult)[0]) <= 100) &&
  (snap_f_666_fx <= 100) ;
   fx: &_ mut P444_Box_Pu8_P8224_Global__(snap_fx, snap_f_666_fx)
}
foo4 "foo4"
{
  ((snap_fresult) <= 100) &&
  (^ (int fx)[1] <= 100) ;
   fresult: &_ mut Pu8(snap_fresult)
}

