# -c 10 -o 10 -p false
###
predicate PRIM_Pi32_COPY(int snap) "i32" {
| true => {
  (snap >= (- 2147483645)) &&
  (snap <= 2147483645) &&
  #[snap] ;
   emp
 }
}

predicate P444_Box_Pi32_P8224_Global__(int snap, int snap_f_666) "std::boxed::Box<i32>" {
| true => "Box::new" {
  (snap == (0, (snap_f_666))) ;
   f_666: Pi32(snap_f_666)
 }
}

{
   fmy_box: P444_Box_Pi32_P8224_Global__(snap_fmy_box, snap_f_666_fmy_box)
}
foo "foo"
{
  ((snap_fresult) == snap_f_666_fmy_box) ;
   fresult: Pi32(snap_fresult)
}

