# -c 10 -o 10 -p false
###
predicate PV(int snap) "V" {
}

predicate P47931_Result_PRmutV_PRmutT_(lft &_, lft &_, int snap) "std::result::Result<&mut V, &mut T>" {
| (snap_fdisc == 0) => "Result::Ok" {
  (snap == (0, (snap_fdisc), ((snap_f0_0), (^ (int f0_0)[0])))) ;
   priv fdisc: Pisize(snap_fdisc) **
   f0_0: &_ mut PV(snap_f0_0)
 }
| (snap_fdisc == 1) => "Result::Err" {
  (snap == (1, (snap_fdisc), ((snap_f1_0), (^ (int f1_0)[0])))) ;
   priv fdisc: Pisize(snap_fdisc) **
   f1_0: &_ mut PT(snap_f1_0)
 }
}

predicate PRIM_Pisize_COPY(int snap) "isize" {
| true => {
  (snap >= (- 2147483646)) &&
  (snap <= 2147483646) &&
  #[snap] ;
   emp
 }
}

predicate P47931_Result_PT_PV_(int snap, int snap_fdisc) "std::result::Result<T, V>" {
| (snap_fdisc == 0) => "Result::Ok" {
  (snap == (0, (snap_fdisc), (snap_f0_0))) ;
   priv fdisc: Pisize(snap_fdisc) **
   f0_0: PT(snap_f0_0)
 }
| (snap_fdisc == 1) => "Result::Err" {
  (snap == (1, (snap_fdisc), (snap_f1_0))) ;
   priv fdisc: Pisize(snap_fdisc) **
   f1_0: PV(snap_f1_0)
 }
}

predicate Pbool__std__result__Result_mut_V__mut_T(lft &_, int snap, bool snap_f0_0) "(bool, std::result::Result<&mut V, &mut T>)" {
| true => "" {
  (snap == (0, (snap_f0_0), (snap_f0_1))) ;
   f0_0: Pbool(snap_f0_0) **
   f0_1: P47931_Result_PRmutV_PRmutT_(&_, &_, snap_f0_1)
 }
}

predicate PRIM_Pbool_COPY(bool snap) "bool" {
| true => {
  #[snap] ;
   emp
 }
}

predicate PT(int snap) "T" {
}

{
   fx: &_ mut P47931_Result_PT_PV_(snap_fx, snap_fdisc_fx)
}
foo "foo"
{
  (snap_f0_0_fresult == ((snap_fdisc_fx == 0) ? true : false)) ;
   fresult: Pbool__std__result__Result_mut_V__mut_T(&_, snap_fresult, snap_f0_0_fresult)
}

