# -c 10 -o 10 -p false
###
predicate PRIM_Pi32_COPY(int snap) "i32" {
| true => {
  (snap >= (- 2147483645)) &&
  (snap <= 2147483645) &&
  #[snap] ;
   emp
 }
}

predicate P444_Box_P4_Avl_Pi32__P8224_Global__(int snap, int height_result_f_666, bool is_avl_result_f_666, int size_result_f_666) "std::boxed::Box<Avl<i32>>" {
| true => "Box::new" {
  (snap == (0, (snap_f_666, is_avl_result_f_666, height_result_f_666, size_result_f_666))) ;
   f_666: P4_Avl_Pi32_(snap_f_666, is_avl_result_f_666, height_result_f_666, size_result_f_666)
 }
}

predicate PRIM_Pisize_COPY(int snap) "isize" {
| true => {
  (snap >= (- 2147483646)) &&
  (snap <= 2147483646) &&
  #[snap] ;
   emp
 }
}

predicate P4_Avl_Pi32_(int snap, bool is_avl_result, int height_result, int size_result) "Avl<i32>" {
| (snap_fdisc == 0) => "Avl::Leaf" {
  (is_avl_result == ((snap_fdisc == 0) ? true : ((((height_result_f_666_f1left <= (height_result_f_666_f1right + 1)) && (height_result_f_666_f1right <= (height_result_f_666_f1left + 1))) && is_avl_result_f_666_f1left) && is_avl_result_f_666_f1right))) &&
  (size_result == ((snap_fdisc == 0) ? 0 : ((1 + size_result_f_666_f1left) + size_result_f_666_f1right))) &&
  (height_result == ((snap_fdisc == 0) ? 0 : (1 + ((height_result_f_666_f1left >= height_result_f_666_f1right) ? height_result_f_666_f1left : height_result_f_666_f1right)))) &&
  (snap == (0, (snap_fdisc))) ;
   priv fdisc: Pisize(snap_fdisc)
 }
| (snap_fdisc == 1) => "Avl::Node" {
  (is_avl_result == ((snap_fdisc == 0) ? true : ((((height_result_f_666_f1left <= (height_result_f_666_f1right + 1)) && (height_result_f_666_f1right <= (height_result_f_666_f1left + 1))) && is_avl_result_f_666_f1left) && is_avl_result_f_666_f1right))) &&
  (size_result == ((snap_fdisc == 0) ? 0 : ((1 + size_result_f_666_f1left) + size_result_f_666_f1right))) &&
  (height_result == ((snap_fdisc == 0) ? 0 : (1 + ((height_result_f_666_f1left >= height_result_f_666_f1right) ? height_result_f_666_f1left : height_result_f_666_f1right)))) &&
  (snap == (1, (snap_fdisc), (snap_f1f), (snap_f1left, height_result_f_666_f1left, is_avl_result_f_666_f1left, size_result_f_666_f1left), (snap_f1right, height_result_f_666_f1right, is_avl_result_f_666_f1right, size_result_f_666_f1right))) ;
   priv fdisc: Pisize(snap_fdisc) **
   f1f: Pi32(snap_f1f) **
   f1left: P444_Box_P4_Avl_Pi32__P8224_Global__(snap_f1left, height_result_f_666_f1left, is_avl_result_f_666_f1left, size_result_f_666_f1left) **
   f1right: P444_Box_P4_Avl_Pi32__P8224_Global__(snap_f1right, height_result_f_666_f1right, is_avl_result_f_666_f1right, size_result_f_666_f1right)
 }
}

{
  is_avl_result_fx ;
   fx: &_ P4_Avl_Pi32_(snap_fx, is_avl_result_fx, height_result_fx, size_result_fx)
}
avl_copy "avl_copy"
{
  is_avl_result_fresult &&
  (height_result_fresult == height_result_fx) &&
  (size_result_fresult == size_result_fx) ;
   fresult: P4_Avl_Pi32_(snap_fresult, is_avl_result_fresult, height_result_fresult, size_result_fresult)
}

