# -c 10 -o 10 -p false
###
predicate PT(int snap) "T" {
}

predicate PT__T(int snap, int snap_f0_0_snap, int snap_f0_1_snap) "(T, T)" {
| true => "" {
  (snap_f0_1_snap == (snap_f0_1)) &&
  (snap_f0_0_snap == (snap_f0_0)) &&
  (snap == (0, (snap_f0_0), (snap_f0_1))) ;
   f0_0: PT(snap_f0_0) **
   f0_1: PT(snap_f0_1)
 }
}

{
   fx: PT__T(snap_fx, snap_f0_0_snap_fx, snap_f0_1_snap_fx)
}
swap "swap"
{
  (snap_f0_0_snap_fresult == snap_f0_1_snap_fx) &&
  (snap_f0_1_snap_fresult == snap_f0_0_snap_fx) ;
   fresult: PT__T(snap_fresult, snap_f0_0_snap_fresult, snap_f0_1_snap_fresult)
}

