# -c 10 -o 10 -p false
###
predicate P47806_Option_PRmut9_Node_PT__(lft &a, int snap, int snap_fdisc, int len_gt_result_f1_0) "std::option::Option<&'a mut Node<T>>" {
| (snap_fdisc == 0) => "Option::None" {
  (snap == (0, (snap_fdisc))) ;
   priv fdisc: Pisize(snap_fdisc)
 }
| (snap_fdisc == 1) => "Option::Some" {
  (snap == (1, (snap_fdisc), ((snap_f1_0, len_gt_result_f1_0), (^ (int f1_0)[0], ^ (int f1_0)[1])))) ;
   priv fdisc: Pisize(snap_fdisc) **
   f1_0: &a mut P9_Node_PT_(snap_f1_0, len_gt_result_f1_0)
 }
}

predicate P47806_Option_P444_Box_P9_Node_PT__P8224_Global___(int snap, int snap_fdisc, int len_gt_result_f_666_f1_0) "std::option::Option<std::boxed::Box<Node<T>>>" {
| (snap_fdisc == 0) => "Option::None" {
  (snap == (0, (snap_fdisc))) ;
   priv fdisc: Pisize(snap_fdisc)
 }
| (snap_fdisc == 1) => "Option::Some" {
  (snap == (1, (snap_fdisc), (snap_f1_0, len_gt_result_f_666_f1_0))) ;
   priv fdisc: Pisize(snap_fdisc) **
   f1_0: P444_Box_P9_Node_PT__P8224_Global__(snap_f1_0, len_gt_result_f_666_f1_0)
 }
}

predicate P9_Node_PT_(int snap, int len_gt_result) "Node<T>" {
| true => "Node" {
  (len_gt_result == ((snap_fdisc_f0next == 0) ? 1 : (1 + len_gt_result_f_666_f1_0_f0next))) &&
  (snap == (0, (snap_f0elem), (snap_f0next, snap_fdisc_f0next, len_gt_result_f_666_f1_0_f0next))) &&
  ((snap_fdisc_f0next == 0) ? true : (len_gt_result_f_666_f1_0_f0next >= 1)) ;
   f0elem: PT(snap_f0elem) **
   f0next: P47806_Option_P444_Box_P9_Node_PT__P8224_Global___(snap_f0next, snap_fdisc_f0next, len_gt_result_f_666_f1_0_f0next)
 }
}

predicate P28_IterMut_PT_(lft &a, int snap, int len_result) "IterMut<'a, T>" {
| true => "IterMut" {
  (len_result == ((snap_fdisc_f0next == 0) ? 0 : len_gt_result_f1_0_f0next)) &&
  (snap == (0, (snap_f0next, snap_fdisc_f0next, len_gt_result_f1_0_f0next))) &&
  ((snap_fdisc_f0next == 0) ? true : (len_gt_result_f1_0_f0next >= 1)) ;
   f0next: P47806_Option_PRmut9_Node_PT__(&a, snap_f0next, snap_fdisc_f0next, len_gt_result_f1_0_f0next)
 }
}

predicate PRIM_Pisize_COPY(int snap) "isize" {
| true => {
  (snap >= (- 2147483646)) &&
  (snap <= 2147483646) &&
  #[snap] ;
   emp
 }
}

predicate P47806_Option_PRmutT_(lft &a, int snap, int snap_fdisc) "std::option::Option<&'a mut T>" {
| (snap_fdisc == 0) => "Option::None" {
  (snap == (0, (snap_fdisc))) ;
   priv fdisc: Pisize(snap_fdisc)
 }
| (snap_fdisc == 1) => "Option::Some" {
  (snap == (1, (snap_fdisc), ((snap_f1_0), (^ (int f1_0)[0])))) ;
   priv fdisc: Pisize(snap_fdisc) **
   f1_0: &a mut PT(snap_f1_0)
 }
}

predicate P444_Box_P9_Node_PT__P8224_Global__(int snap, int len_gt_result_f_666) "std::boxed::Box<Node<T>>" {
| true => "Box::new" {
  (snap == (0, (snap_f_666, len_gt_result_f_666))) ;
   f_666: P9_Node_PT_(snap_f_666, len_gt_result_f_666)
 }
}

predicate PT(int snap) "T" {
}

{
   fx: &_ mut P47806_Option_P444_Box_P9_Node_PT__P8224_Global___(snap_fx, snap_fdisc_fx, len_gt_result_f_666_f1_0_fx)
}
take_std__boxed__Box_Node_T "take"
{
  ((snap_fx, snap_fdisc_fx, len_gt_result_f_666_f1_0_fx) == (snap_fresult, snap_fdisc_fresult, len_gt_result_f_666_f1_0_fresult)) &&
  ((^ (int fx)[1] == 0) ? true : false) ;
   fresult: P47806_Option_P444_Box_P9_Node_PT__P8224_Global___(snap_fresult, snap_fdisc_fresult, len_gt_result_f_666_f1_0_fresult)
}

{
   fx: &_ mut P47806_Option_PRmutT_(&a, snap_fx, snap_fdisc_fx)
}
take_a_mut_T "take"
{
  ((snap_fx, snap_fdisc_fx) == (snap_fresult, snap_fdisc_fresult)) &&
  ((^ (int fx)[2] == 0) ? true : false) ;
   fresult: P47806_Option_PRmutT_(&a, snap_fresult, snap_fdisc_fresult)
}

{
   fx: &_ mut P47806_Option_PRmut9_Node_PT__(&a, snap_fx, snap_fdisc_fx, len_gt_result_f1_0_fx)
}
take_a_mut_Node_T "take"
{
  ((snap_fx, snap_fdisc_fx, len_gt_result_f1_0_fx) == (snap_fresult, snap_fdisc_fresult, len_gt_result_f1_0_fresult)) &&
  ((^ (int fx)[2] == 0) ? true : false) ;
   fresult: P47806_Option_PRmut9_Node_PT__(&a, snap_fresult, snap_fdisc_fresult, len_gt_result_f1_0_fresult)
}

{
  ((0 == len_result_fself) ? true : (len_result_fself >= 0)) &&
  (len_result_fself >= 0) ;
   fself: &_ mut P28_IterMut_PT_(&a, snap_fself, len_result_fself)
}
_IterMut_a__T_as_std__iter__Iterator__next "next"
{
  ((0 == len_result_fself) ? (^ (int fself)[2] >= 0) : true) &&
  ((0 == len_result_fself) ? true : (^ (int fself)[2] >= 0)) &&
  ((0 == len_result_fself) ? (^ (int fself)[2] == 0) : (^ (int fself)[2] == (len_result_fself - 1))) ;
   fresult: P47806_Option_PRmutT_(&a, snap_fresult, snap_fdisc_fresult)
}

