# -c 10 -o 10 -p false
###
predicate P47806_Option_PRT__COPY(lft &a, int snap, int snap_fdisc) "std::option::Option<&'a T>" {
| (snap_fdisc == 0) => "Option::None" {
  (snap == (0, (snap_fdisc))) ;
   priv fdisc: Pisize(snap_fdisc)
 }
| (snap_fdisc == 1) => "Option::Some" {
  (snap == (1, (snap_fdisc), (snap_f1_0))) ;
   priv fdisc: Pisize(snap_fdisc) **
   f1_0: &a PT(snap_f1_0)
 }
}

predicate P17_Iter_PT_(lft &a, int snap, int len_result) "Iter<'a, T>" {
| true => "Iter" {
  (len_result == ((snap_fdisc_f0next == 0) ? 0 : len_gt_result_f1_0_f0next)) &&
  (snap == (0, (snap_f0next, snap_fdisc_f0next, len_gt_result_f1_0_f0next))) &&
  ((snap_fdisc_f0next == 0) ? true : (len_gt_result_f1_0_f0next >= 1)) ;
   f0next: P47806_Option_PR9_Node_PT__(&a, snap_f0next, snap_fdisc_f0next, len_gt_result_f1_0_f0next)
 }
}

predicate P47806_Option_P444_Box_P9_Node_PT__P8224_Global___(int snap, int snap_fdisc, int len_gt_result_f_666_f1_0) "std::option::Option<std::boxed::Box<Node<T>>>" {
| (snap_fdisc == 0) => "Option::None" {
  (snap == (0, (snap_fdisc))) ;
   priv fdisc: Pisize(snap_fdisc)
 }
| (snap_fdisc == 1) => "Option::Some" {
  (snap == (1, (snap_fdisc), (snap_f1_0, len_gt_result_f_666_f1_0))) ;
   priv fdisc: Pisize(snap_fdisc) **
   f1_0: P444_Box_P9_Node_PT__P8224_Global__(snap_f1_0, len_gt_result_f_666_f1_0)
 }
}

predicate P9_Node_PT_(int snap, int len_gt_result) "Node<T>" {
| true => "Node" {
  (len_gt_result == ((snap_fdisc_f0next == 0) ? 1 : (1 + len_gt_result_f_666_f1_0_f0next))) &&
  (snap == (0, (snap_f0elem), (snap_f0next, snap_fdisc_f0next, len_gt_result_f_666_f1_0_f0next))) &&
  ((snap_fdisc_f0next == 0) ? true : (len_gt_result_f_666_f1_0_f0next >= 1)) ;
   f0elem: PT(snap_f0elem) **
   f0next: P47806_Option_P444_Box_P9_Node_PT__P8224_Global___(snap_f0next, snap_fdisc_f0next, len_gt_result_f_666_f1_0_f0next)
 }
}

predicate P47806_Option_PR9_Node_PT___COPY(lft &a, int snap, int snap_fdisc, int len_gt_result_f1_0) "std::option::Option<&'a Node<T>>" {
| (snap_fdisc == 0) => "Option::None" {
  (snap == (0, (snap_fdisc))) ;
   priv fdisc: Pisize(snap_fdisc)
 }
| (snap_fdisc == 1) => "Option::Some" {
  (snap == (1, (snap_fdisc), (snap_f1_0, len_gt_result_f1_0))) ;
   priv fdisc: Pisize(snap_fdisc) **
   f1_0: &a P9_Node_PT_(snap_f1_0, len_gt_result_f1_0)
 }
}

predicate PRIM_Pisize_COPY(int snap) "isize" {
| true => {
  (snap >= (- 2147483646)) &&
  (snap <= 2147483646) &&
  #[snap] ;
   emp
 }
}

predicate P444_Box_P9_Node_PT__P8224_Global__(int snap, int len_gt_result_f_666) "std::boxed::Box<Node<T>>" {
| true => "Box::new" {
  (snap == (0, (snap_f_666, len_gt_result_f_666))) ;
   f_666: P9_Node_PT_(snap_f_666, len_gt_result_f_666)
 }
}

predicate PT(int snap) "T" {
}

{
   fx: &_ mut P47806_Option_P444_Box_P9_Node_PT__P8224_Global___(snap_fx, snap_fdisc_fx, len_gt_result_f_666_f1_0_fx)
}
take_std__boxed__Box_Node_T "take"
{
  ((snap_fx, snap_fdisc_fx, len_gt_result_f_666_f1_0_fx) == (snap_fresult, snap_fdisc_fresult, len_gt_result_f_666_f1_0_fresult)) &&
  ((^ (int fx)[1] == 0) ? true : false) ;
   fresult: P47806_Option_P444_Box_P9_Node_PT__P8224_Global___(snap_fresult, snap_fdisc_fresult, len_gt_result_f_666_f1_0_fresult)
}

{
   fx: &_ mut P47806_Option_PRT_(&a, snap_fx, snap_fdisc_fx)
}
take_a_T "take"
{
  ((snap_fx, snap_fdisc_fx) == (snap_fresult, snap_fdisc_fresult)) &&
  ((^ (int fx)[2] == 0) ? true : false) ;
   fresult: P47806_Option_PRT_(&a, snap_fresult, snap_fdisc_fresult)
}

{
   fx: &_ mut P47806_Option_PR9_Node_PT__(&a, snap_fx, snap_fdisc_fx, len_gt_result_f1_0_fx)
}
take_a_Node_T "take"
{
  ((snap_fx, snap_fdisc_fx, len_gt_result_f1_0_fx) == (snap_fresult, snap_fdisc_fresult, len_gt_result_f1_0_fresult)) &&
  ((^ (int fx)[2] == 0) ? true : false) ;
   fresult: P47806_Option_PR9_Node_PT__(&a, snap_fresult, snap_fdisc_fresult, len_gt_result_f1_0_fresult)
}

{
  ((0 == len_result_fself) ? true : (len_result_fself >= 0)) &&
  (len_result_fself >= 0) ;
   fself: &_ mut P17_Iter_PT_(&a, snap_fself, len_result_fself)
}
_Iter_a__T_as_std__iter__Iterator__next "next"
{
  ((0 == len_result_fself) ? (^ (int fself)[2] >= 0) : true) &&
  ((0 == len_result_fself) ? true : (^ (int fself)[2] >= 0)) &&
  ((0 == len_result_fself) ? ((^ (int fself)[2] == 0) && ((snap_fdisc_fresult == 0) ? true : false)) : ((^ (int fself)[2] == (len_result_fself - 1)) && ((snap_fdisc_fresult == 1) ? true : false))) ;
   fresult: P47806_Option_PRT_(&a, snap_fresult, snap_fdisc_fresult)
}

